{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"attack","order":6,"path":"folders/Sounds/attack.yy",},
    {"name":"Boss","order":13,"path":"folders/Sounds/Boss.yy",},
    {"name":"Boss_death","order":6,"path":"folders/Sounds/Boss/Boss_death.yy",},
    {"name":"foostep","order":5,"path":"folders/Sounds/foostep.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"boss","order":4,"path":"folders/Sprites/boss.yy",},
    {"name":"effects","order":15,"path":"folders/Sprites/effects.yy",},
    {"name":"Enviroment","order":3,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"goblins","order":2,"path":"folders/Sprites/goblins.yy",},
    {"name":"healthbars","order":14,"path":"folders/Sprites/healthbars.yy",},
    {"name":"mushroom","order":1,"path":"folders/Sprites/mushroom.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_boss_hud","order":13,"path":"objects/o_boss_hud/o_boss_hud.yy",},
    {"name":"o_boss","order":11,"path":"objects/o_boss/o_boss.yy",},
    {"name":"o_camera","order":14,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_enemy_parent","order":4,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"o_experience","order":16,"path":"objects/o_experience/o_experience.yy",},
    {"name":"o_goblin","order":9,"path":"objects/o_goblin/o_goblin.yy",},
    {"name":"o_hit_effect","order":15,"path":"objects/o_hit_effect/o_hit_effect.yy",},
    {"name":"o_hitbox","order":7,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_hud","order":12,"path":"objects/o_hud/o_hud.yy",},
    {"name":"o_input","order":3,"path":"objects/o_input/o_input.yy",},
    {"name":"o_lifeform","order":5,"path":"objects/o_lifeform/o_lifeform.yy",},
    {"name":"o_mushroom","order":6,"path":"objects/o_mushroom/o_mushroom.yy",},
    {"name":"o_parallax","order":8,"path":"objects/o_parallax/o_parallax.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_win_timer","order":17,"path":"objects/o_win_timer/o_win_timer.yy",},
    {"name":"r_boss","order":1,"path":"rooms/r_boss/r_boss.yy",},
    {"name":"r_game_over","order":2,"path":"rooms/r_game_over/r_game_over.yy",},
    {"name":"add_screenshake","order":6,"path":"scripts/add_screenshake/add_screenshake.yy",},
    {"name":"animation_end","order":7,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"animation_hit_frame_range","order":9,"path":"scripts/animation_hit_frame_range/animation_hit_frame_range.yy",},
    {"name":"animation_hit_frame","order":8,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"approach","order":10,"path":"scripts/approach/approach.yy",},
    {"name":"boss_chase_state","order":11,"path":"scripts/boss_chase_state/boss_chase_state.yy",},
    {"name":"boss_death_state","order":16,"path":"scripts/boss_death_state/boss_death_state.yy",},
    {"name":"boss_knockback","order":12,"path":"scripts/boss_knockback/boss_knockback.yy",},
    {"name":"chase_state","order":13,"path":"scripts/chase_state/chase_state.yy",},
    {"name":"collision_off","order":14,"path":"scripts/collision_off/collision_off.yy",},
    {"name":"collision_on","order":15,"path":"scripts/collision_on/collision_on.yy",},
    {"name":"death_state","order":1,"path":"scripts/death_state/death_state.yy",},
    {"name":"get_input","order":2,"path":"scripts/get_input/get_input.yy",},
    {"name":"knockback_state","order":3,"path":"scripts/knockback_state/knockback_state.yy",},
    {"name":"m_and_c","order":4,"path":"scripts/m_and_c/m_and_c.yy",},
    {"name":"set_state_sprite","order":5,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"a_background","order":14,"path":"sounds/a_background/a_background.yy",},
    {"name":"a_boss_attack_buff","order":3,"path":"sounds/a_boss_attack_buff/a_boss_attack_buff.yy",},
    {"name":"a_boss_attack_one","order":1,"path":"sounds/a_boss_attack_one/a_boss_attack_one.yy",},
    {"name":"a_boss_attack_spit","order":2,"path":"sounds/a_boss_attack_spit/a_boss_attack_spit.yy",},
    {"name":"a_boss_battle","order":15,"path":"sounds/a_boss_battle/a_boss_battle.yy",},
    {"name":"a_boss_jump_up","order":4,"path":"sounds/a_boss_jump_up/a_boss_jump_up.yy",},
    {"name":"a_boss_land","order":5,"path":"sounds/a_boss_land/a_boss_land.yy",},
    {"name":"a_footstep_2","order":1,"path":"sounds/a_footstep_2/a_footstep_2.yy",},
    {"name":"a_goblin_attack_two","order":10,"path":"sounds/a_goblin_attack_two/a_goblin_attack_two.yy",},
    {"name":"a_goblin_attack","order":12,"path":"sounds/a_goblin_attack/a_goblin_attack.yy",},
    {"name":"a_mushroom_attack","order":11,"path":"sounds/a_mushroom_attack/a_mushroom_attack.yy",},
    {"name":"a_roll","order":7,"path":"sounds/a_roll/a_roll.yy",},
    {"name":"a_sword_attack_2","order":1,"path":"sounds/a_sword_attack_2/a_sword_attack_2.yy",},
    {"name":"a_sword_attack_3","order":2,"path":"sounds/a_sword_attack_3/a_sword_attack_3.yy",},
    {"name":"a_take_hit","order":9,"path":"sounds/a_take_hit/a_take_hit.yy",},
    {"name":"boss_fin_explosion","order":4,"path":"sounds/boss_fin_explosion/boss_fin_explosion.yy",},
    {"name":"boss_timer_explosion","order":3,"path":"sounds/boss_timer_explosion/boss_timer_explosion.yy",},
    {"name":"Background","order":10,"path":"sprites/Background/Background.yy",},
    {"name":"Layer_0000_9","order":16,"path":"sprites/Layer_0000_9/Layer_0000_9.yy",},
    {"name":"Layer_0001_8","order":15,"path":"sprites/Layer_0001_8/Layer_0001_8.yy",},
    {"name":"Layer_0002_7","order":7,"path":"sprites/Layer_0002_7/Layer_0002_7.yy",},
    {"name":"Layer_0003_6","order":8,"path":"sprites/Layer_0003_6/Layer_0003_6.yy",},
    {"name":"Layer_0004_Lights","order":9,"path":"sprites/Layer_0004_Lights/Layer_0004_Lights.yy",},
    {"name":"Layer_0006_4","order":1,"path":"sprites/Layer_0006_4/Layer_0006_4.yy",},
    {"name":"Layer_0007_Lights","order":2,"path":"sprites/Layer_0007_Lights/Layer_0007_Lights.yy",},
    {"name":"Layer_0008_3","order":3,"path":"sprites/Layer_0008_3/Layer_0008_3.yy",},
    {"name":"Layer_0009_2","order":4,"path":"sprites/Layer_0009_2/Layer_0009_2.yy",},
    {"name":"Layer_0010_1","order":5,"path":"sprites/Layer_0010_1/Layer_0010_1.yy",},
    {"name":"Layer_0011_0","order":6,"path":"sprites/Layer_0011_0/Layer_0011_0.yy",},
    {"name":"s_boss_healthbar","order":1,"path":"sprites/s_boss_healthbar/s_boss_healthbar.yy",},
    {"name":"s_empty_mask","order":7,"path":"sprites/s_empty_mask/s_empty_mask.yy",},
    {"name":"s_enemy_healthbar","order":2,"path":"sprites/s_enemy_healthbar/s_enemy_healthbar.yy",},
    {"name":"s_game_over","order":17,"path":"sprites/s_game_over/s_game_over.yy",},
    {"name":"s_goblin_attack_one_damage","order":10,"path":"sprites/s_goblin_attack_one_damage/s_goblin_attack_one_damage.yy",},
    {"name":"s_goblin_attack_one","order":3,"path":"sprites/s_goblin_attack_one/s_goblin_attack_one.yy",},
    {"name":"s_goblin_attack_three","order":5,"path":"sprites/s_goblin_attack_three/s_goblin_attack_three.yy",},
    {"name":"s_goblin_attack_two_damage","order":9,"path":"sprites/s_goblin_attack_two_damage/s_goblin_attack_two_damage.yy",},
    {"name":"s_goblin_attack_two","order":4,"path":"sprites/s_goblin_attack_two/s_goblin_attack_two.yy",},
    {"name":"s_goblin_bomb","order":6,"path":"sprites/s_goblin_bomb/s_goblin_bomb.yy",},
    {"name":"s_goblin_death","order":7,"path":"sprites/s_goblin_death/s_goblin_death.yy",},
    {"name":"s_goblin_hitstun_anim","order":8,"path":"sprites/s_goblin_hitstun_anim/s_goblin_hitstun_anim.yy",},
    {"name":"s_goblin_hitstun","order":2,"path":"sprites/s_goblin_hitstun/s_goblin_hitstun.yy",},
    {"name":"s_goblin_run","order":1,"path":"sprites/s_goblin_run/s_goblin_run.yy",},
    {"name":"s_hit_effect_3","order":1,"path":"sprites/s_hit_effect_3/s_hit_effect_3.yy",},
    {"name":"s_knight_attack_one_damage","order":1,"path":"sprites/s_knight_attack_one_damage/s_knight_attack_one_damage.yy",},
    {"name":"s_knight_attack_one","order":12,"path":"sprites/s_knight_attack_one/s_knight_attack_one.yy",},
    {"name":"s_knight_attack_three_copy","order":3,"path":"sprites/s_knight_attack_three_copy/s_knight_attack_three_copy.yy",},
    {"name":"s_knight_attack_three_damage","order":14,"path":"sprites/s_knight_attack_three_damage/s_knight_attack_three_damage.yy",},
    {"name":"s_knight_attack_three","order":2,"path":"sprites/s_knight_attack_three/s_knight_attack_three.yy",},
    {"name":"s_knight_attack_two_damage","order":13,"path":"sprites/s_knight_attack_two_damage/s_knight_attack_two_damage.yy",},
    {"name":"s_knight_attack_two","order":4,"path":"sprites/s_knight_attack_two/s_knight_attack_two.yy",},
    {"name":"s_knight_death","order":5,"path":"sprites/s_knight_death/s_knight_death.yy",},
    {"name":"s_knight_hitstun","order":17,"path":"sprites/s_knight_hitstun/s_knight_hitstun.yy",},
    {"name":"s_knight_Idle","order":6,"path":"sprites/s_knight_Idle/s_knight_Idle.yy",},
    {"name":"s_knight_jump_and_fall_copy","order":7,"path":"sprites/s_knight_jump_and_fall_copy/s_knight_jump_and_fall_copy.yy",},
    {"name":"s_knight_jump_and_fall","order":16,"path":"sprites/s_knight_jump_and_fall/s_knight_jump_and_fall.yy",},
    {"name":"s_knight_mask","order":15,"path":"sprites/s_knight_mask/s_knight_mask.yy",},
    {"name":"s_knight_roll_copy","order":9,"path":"sprites/s_knight_roll_copy/s_knight_roll_copy.yy",},
    {"name":"s_knight_roll","order":8,"path":"sprites/s_knight_roll/s_knight_roll.yy",},
    {"name":"s_knight_run","order":10,"path":"sprites/s_knight_run/s_knight_run.yy",},
    {"name":"s_knight_shield","order":11,"path":"sprites/s_knight_shield/s_knight_shield.yy",},
    {"name":"s_mushroom_attack_one_damage","order":1,"path":"sprites/s_mushroom_attack_one_damage/s_mushroom_attack_one_damage.yy",},
    {"name":"s_mushroom_attack_one","order":10,"path":"sprites/s_mushroom_attack_one/s_mushroom_attack_one.yy",},
    {"name":"s_mushroom_attack_three","order":3,"path":"sprites/s_mushroom_attack_three/s_mushroom_attack_three.yy",},
    {"name":"s_mushroom_attack_two","order":2,"path":"sprites/s_mushroom_attack_two/s_mushroom_attack_two.yy",},
    {"name":"s_mushroom_death","order":4,"path":"sprites/s_mushroom_death/s_mushroom_death.yy",},
    {"name":"s_mushroom_hitstun_anim","order":9,"path":"sprites/s_mushroom_hitstun_anim/s_mushroom_hitstun_anim.yy",},
    {"name":"s_mushroom_idle","order":5,"path":"sprites/s_mushroom_idle/s_mushroom_idle.yy",},
    {"name":"s_mushroom_mask","order":8,"path":"sprites/s_mushroom_mask/s_mushroom_mask.yy",},
    {"name":"s_mushroom_projectile","order":6,"path":"sprites/s_mushroom_projectile/s_mushroom_projectile.yy",},
    {"name":"s_mushroom_run","order":7,"path":"sprites/s_mushroom_run/s_mushroom_run.yy",},
    {"name":"s_tarnished_widow_attack_spit_damage","order":15,"path":"sprites/s_tarnished_widow_attack_spit_damage/s_tarnished_widow_attack_spit_damage.yy",},
    {"name":"s_tarnished_widow_attack_spit","order":13,"path":"sprites/s_tarnished_widow_attack_spit/s_tarnished_widow_attack_spit.yy",},
    {"name":"s_tarnished_widow_attack1_damage","order":17,"path":"sprites/s_tarnished_widow_attack1_damage/s_tarnished_widow_attack1_damage.yy",},
    {"name":"s_tarnished_widow_attack1","order":1,"path":"sprites/s_tarnished_widow_attack1/s_tarnished_widow_attack1.yy",},
    {"name":"s_tarnished_widow_backwalk","order":11,"path":"sprites/s_tarnished_widow_backwalk/s_tarnished_widow_backwalk.yy",},
    {"name":"s_tarnished_widow_buff_attack_damage","order":16,"path":"sprites/s_tarnished_widow_buff_attack_damage/s_tarnished_widow_buff_attack_damage.yy",},
    {"name":"s_tarnished_widow_buff_attack","order":2,"path":"sprites/s_tarnished_widow_buff_attack/s_tarnished_widow_buff_attack.yy",},
    {"name":"s_tarnished_widow_death_orig","order":7,"path":"sprites/s_tarnished_widow_death_orig/s_tarnished_widow_death_orig.yy",},
    {"name":"s_tarnished_widow_death","order":14,"path":"sprites/s_tarnished_widow_death/s_tarnished_widow_death.yy",},
    {"name":"s_tarnished_widow_idle","order":3,"path":"sprites/s_tarnished_widow_idle/s_tarnished_widow_idle.yy",},
    {"name":"s_tarnished_widow_jump_attack_land_damage","order":12,"path":"sprites/s_tarnished_widow_jump_attack_land_damage/s_tarnished_widow_jump_attack_land_damage.yy",},
    {"name":"s_tarnished_widow_jump_attack_land","order":18,"path":"sprites/s_tarnished_widow_jump_attack_land/s_tarnished_widow_jump_attack_land.yy",},
    {"name":"s_tarnished_widow_jump_attack_up","order":5,"path":"sprites/s_tarnished_widow_jump_attack_up/s_tarnished_widow_jump_attack_up.yy",},
    {"name":"s_tarnished_widow_mask","order":8,"path":"sprites/s_tarnished_widow_mask/s_tarnished_widow_mask.yy",},
    {"name":"s_tarnished_widow_walk","order":10,"path":"sprites/s_tarnished_widow_walk/s_tarnished_widow_walk.yy",},
    {"name":"s_wall","order":13,"path":"sprites/s_wall/s_wall.yy",},
  ],
}